astroid==2.15.0
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
blinker==1.6.2
cachelib==0.10.2
click==8.1.3
decorator==5.1.1
dill==0.3.6
distlib==0.3.6
executing==1.2.0
filelock==3.9.0
Flask==2.3.2
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
iniconfig==2.0.0
ipython==8.11.0
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
lazy-object-proxy==1.9.0
libxml2-python==2.10.4
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
packaging==23.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.1.1
pluggy==1.0.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.14.0
pylint==2.17.0
pytest==7.2.2
six==1.16.0
SQLAlchemy==1.4.23
stack-data==0.6.2
tomlkit==0.11.6
traitlets==5.9.0
virtualenv==20.21.0
wcwidth==0.2.6
Werkzeug==2.3.4
wrapt==1.15.0
